[
  {
    "taskName": "Test open task",
    "taskText": "Test open task",
    "status": "toDo",
    "taskType": "frontend"
  },
  {
    "taskName": "Test closed task",
    "taskText": "Test closed task",
    "status": "done",
    "taskType": "frontend",
    "_userId": "65c208629e3dd12a9875f14d"
  },
  {
    "taskName": "Test in progres task",
    "taskText": "Test in progress",
    "status": "inProgress",
    "taskType": "frontend",
    "_userId": "65c208629e3dd12a9875f14d"
  },
  {
    "taskName": "Test 2022 - 1 task",
    "taskText": "Test 2022 - 1",
    "status": "toDo",
    "taskType": "serverTask"
  },
  {
    "taskName": "Test 2022 - 2 task",
    "taskText": "Test 2022 - 2",
    "status": "close",
    "taskType": "beckend"
  },
  {
    "taskName": "Test 2022 - 3 task without next action date",
    "taskText": "Test 2022 - 3 without next action date",
    "status": "codeReview",
    "taskType": "frontend"
  }
]
